#spring.jpa.database-platform=com.springboot.wms.restapi.restapi.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create


#spring.datasource.url= jdbc:sqlite:C:/Mazen/Work/warehouse.db
#
#spring.datasource.driver-class-name=org.sqlite.JDBC
#
#spring.datasource.username=mazen
#spring.datasource.password=password
#spring.datasource.max-active=1
#spring.datasource.initial-size=1
#spring.datasource.max-idle=1
#spring.datasource.pool-prepared-statements=true
spring.datasource.url=jdbc:sqlserver://LAPTOP-GPDG0QDA\\SQLFULL:1433;databaseName=db_warehouse;
spring.datasource.username=warehouse_final
spring.datasource.password=1234
spring.jpa.show-sql=true

server.port=8081
